# TRY to catch errors
TRY
    fqjwagads
CATCH AS error
    PRINT("oops")
END

# Using errors as values
TRY
    1/INPUT_INT()
CATCH AS error
    PRINT("oops")
    PRINT(PRINT_RET(error) + " happened")
END

# Catch SyntaxErrors in other files
TRY
    IMPORT "some_bad_library.myopl"
CATCH AS error
    PRINT("really bad library")
    PRINT(error)
END

# Error reports go outside of CATCH blocks
TRY
    PRINT("Do you want to see the new-and-improved error reports? (0/1)")
    IF INPUT_INT() THEN 1/(6-6)
CATCH AS error
    1/(7-7)
END